REACT_APP_API_KEY = AIzaSyAehfT1_jVCX4L0bCwGWETcindvWxb3rqI
REACT_APP_AUTH_DOMAIN = fir-app-fa326.firebaseapp.com
REACT_APP_PROJECT_ID = fir-app-fa326
REACT_APP_STORAGE_BUCKET = fir-app-fa326.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 162245155714
REACT_APP_APP_ID = 1:162245155714:web:658152cb32a06d218d8d9b